Drop table NHANVIEN;
CREATE TABLE NHANVIEN
(
    MANV CHAR(10) PRIMARY KEY NOT NUll,
    HOTEN NVARCHAR2(50),
    NGAYSINH NVARCHAR2(50),
    GIOITINH CHAR(10),
    QUEQUAN NVARCHAR2(50),
    CMND CHAR(15),
    SDT CHAR(15)
);
INSERT INTO NHANVIEN VALUES ('NV01','Nguyen Khac Toan',TO_DATE('11/01/2003','DD/MM/YYYY'),'Nam','Bac Ninh','12345678999','0329719957');
INSERT INTO NHANVIEN VALUES ('NV02','Le Duy Anh',TO_DATE('11/11/2003','DD/MM/YYYY'),'Nam','Bac Giang','13213123213','0326513623');
INSERT INTO NHANVIEN VALUES ('NV03','Tran Ngoc Hai',TO_DATE('14/4/2002','DD/MM/YYYY'),'Nam','Ha Noi','034207423569','0322444888');
INSERT INTO NHANVIEN VALUES ('NV04','Tram ANh',TO_DATE('10/5/1996','DD/MM/YYYY'),'Nu','Thanh Hoa','025201234534','0326511236');
select * from NHANVIEN;

CREATE TABLE NCC
(
    MANCC CHAR(10) PRIMARY KEY NOT NUll,
    TENNCC NVARCHAR2(50),
    DIACHI NVARCHAR2(50),
    SDT CHAR(15),
    EMAIL CHAR(20)
);

INSERT INTO NCC VALUES ('NCC01','Vin','Ha Noi','09999999','vinhanoi@gmail.com');
INSERT INTO NCC VALUES ('NCC02','Yamaha','Bac Ninh','088888888','yamahabn@gmail.com');
INSERT INTO NCC VALUES ('NCC03','Suzuki','Bac Giang','077777777','suzukibg@gmail.com');
INSERT INTO NCC VALUES ('NCC04','Honda','Ha Noi','0122445555','hondahn@gmail.com');


CREATE TABLE KHACHHANG
(
    MAKH CHAR(10) PRIMARY KEY NOT NUll,
    HOTEN NVARCHAR2(50),
    GIOITINH CHAR(10),
    DIACHI NVARCHAR2(50),
    SDT CHAR(15),
    GHICHU NVARCHAR2(50)
);

INSERT INTO KHACHHANG VALUES ('KH01','Tao Duy Phuc','Nu','Ha Noi','0972333321','Xe Hong nang');
INSERT INTO KHACHHANG VALUES ('KH02','Tran Ngoc Trai','Nam','Thanh Hoa','0329988871','Xe Muon');
INSERT INTO KHACHHANG VALUES ('KH03','Le Viet Hoang','Nu','Bac Giang','0324444871','Khong');
INSERT INTO KHACHHANG VALUES ('KH04','Doan Minh ?uc','Nam','Thanh Hoa','0329988871','Khong co gi');
select * from khachhang;
CREATE TABLE XEMAY
(
    MAXE CHAR(10) PRIMARY KEY NOT NUll,
    TENXE NVARCHAR2(50),
    SOLUONG INT,
    MANCC CHAR(10),
    GIA INT,
    CONSTRAINT lk1 FOREIGN KEY (MANCC) REFERENCES NCC(MANCC)
)

INSERT INTO XEMAY VALUES ('X01','VinFast',20,'NCC01',17000000);
INSERT INTO XEMAY VALUES ('X02','Winner X',30,'NCC02',29000000);
INSERT INTO XEMAY VALUES ('X03','Toyota Altis',25,'NCC03',21000000);
INSERT INTO XEMAY VALUES ('X04','Wave Tau',20,'NCC04',80000000);
INSERT INTO XEMAY VALUES ('X05','Wave Hong',20,'NCC04',70000000);
select * from XEMAY;

Drop table HOADON;
CREATE TABLE HOADON
(
    SOHD CHAR(10) PRIMARY KEY NOT NUll,
    NGAYHD DATE,
    MAKH CHAR(10),
    MANV CHAR(10),
    CONSTRAINT lk2 FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH),
    CONSTRAINT lk3 FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)
);

INSERT INTO HOADON VALUES ('HD01',TO_DATE('10/3/2024','DD/MM/YYYY'),'KH02','NV03');
INSERT INTO HOADON VALUES ('HD02',TO_DATE('11/3/2024','DD/MM/YYYY'),'KH01','NV01');
INSERT INTO HOADON VALUES ('HD03',TO_DATE('12/3/2024','DD/MM/YYYY'),'KH03','NV03');
INSERT INTO HOADON VALUES ('HD04',TO_DATE('13/3/2024','DD/MM/YYYY'),'KH04','NV02');

drop table CTHOADON;
CREATE TABLE CTHOADON
(   
    SOHD CHAR(10),
    MAXE CHAR(10),
    SOLUONG INT,
    THANHTIEN INT,
    PRIMARY KEY(SOHD,MAXE),
    FOREIGN KEY (SOHD) REFERENCES HOADON(SOHD),
    FOREIGN KEY (MAXE) REFERENCES XEMAY(MAXE)
);
INSERT INTO CTHOADON VALUES ('HD01','X01',2,'');
INSERT INTO CTHOADON VALUES ('HD02','X02',1,'');
INSERT INTO CTHOADON VALUES ('HD03','X01',2,'');
INSERT INTO CTHOADON VALUES ('HD04','X02',1,'');

CREATE OR REPLACE TRIGGER TRIGGER_THANHTIEN
BEFORE INSERT OR UPDATE ON CTHOADON
FOR EACH ROW
DECLARE
    v_gia XEMAY.GIA%TYPE;
BEGIN
   
    SELECT GIA INTO v_gia
    FROM XEMAY
    WHERE MAXE = :NEW.MAXE;

    :NEW.THANHTIEN := :NEW.SOLUONG * v_gia;
END;


CREATE OR REPLACE TRIGGER tr_update_soluong
AFTER INSERT OR UPDATE ON CTHOADON
FOR EACH ROW
BEGIN
   
    UPDATE XEMAY
    SET SOLUONG = SOLUONG - :NEW.SOLUONG
    WHERE MAXE = :NEW.MAXE;
END;
